#### MATPLOTLIBRC FORMAT

#### LINES
lines.linewidth       : 2.0
lines.markersize      : 6.0
lines.dash_capstyle   : round
lines.markeredgecolor : black
lines.markeredgewidth : 0.75

#### FONT
font.family          : sans-serif
font.size            : 16.0

#### TEXT
#text.color          : black

#### LaTeX
text.usetex           : True
text.latex.preamble  : \usepackage[cm]{sfmath} \usepackage{amsmath, amssymb} \usepackage{bm} \renewcommand{\familydefault}{\sfdefault}

#### AXES
axes.edgecolor       : black
axes.linewidth       : 1.25
axes.titlesize       : 18
axes.labelsize       : 16
axes.labelcolor      : black
axes.prop_cycle      : cycler('color', ['107D79', 'FF9933', '1F77B4', 'D62728', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF'])   ## custom probnum colors swapped in


#### TICKS
xtick.major.size      : 6
xtick.minor.size      : 4
xtick.major.width     : 1.25
xtick.minor.width     : 1.0
xtick.labelsize       : 14

ytick.major.size      : 6
ytick.minor.size      : 4
ytick.major.width     : 1.25
ytick.minor.width     : 1.0
ytick.labelsize       : 14

#### LEGEND
legend.fontsize      : 14
legend.framealpha    : 0.8
legend.edgecolor     : black
legend.fancybox      : False

#### FIGURE
figure.figsize       : 8, 4.5
figure.dpi           : 300

#### SAVING FIGURES
savefig.dpi          : 300
savefig.bbox         : tight
savefig.pad_inches   : 0.1

#### SVG
svg.fonttype          : none
text.parse_math       : True
