# plots_sans.mplstyle  (Sans + Libertinus Sans + NewCM Math)

#### PGF / LaTeX / Fonts
text.usetex            : True
pgf.texsystem          : xelatex
pgf.rcfonts            : False
pgf.preamble           : \usepackage{fontspec} \usepackage{unicode-math} \usepackage{amsmath} \usepackage{mathtools} \usepackage{bm} \setmainfont{Libertinus Sans} \setsansfont{Libertinus Sans} \setmonofont{DejaVu Sans Mono} \setmathfont{NewCMMath-Book.otf}
pdf.fonttype           : 42
ps.fonttype            : 42

#### LINES
lines.linewidth        : 2.0
lines.markersize       : 6.0
lines.dash_capstyle    : round
lines.markeredgecolor  : black
lines.markeredgewidth  : 0.75

#### FONT (sizes mirror the serif style)
font.family            : sans-serif
font.size              : 10.0

#### AXES / TICKS / LEGEND
axes.edgecolor         : black
axes.linewidth         : 1.25
axes.titlesize         : 12
axes.labelsize         : 10
axes.labelcolor        : black
axes.prop_cycle        : cycler('color', ['107D79', 'FF9933', '1F77B4', 'D62728', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF'])
xtick.labelsize        : 9
ytick.labelsize        : 9
xtick.major.size       : 6
xtick.minor.size       : 4
xtick.major.width      : 1.25
xtick.minor.width      : 1.0
legend.fontsize        : 10
legend.framealpha      : 0.8
legend.edgecolor       : black
legend.fancybox        : False

#### FIGURE
figure.figsize         : 5.8, 3.0
figure.dpi             : 300
savefig.dpi            : 300
savefig.bbox           : tight
savefig.pad_inches     : 0.08
